<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.44) -->
    <Name>QuickCloseDashboard</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein Modul, mit dem Tickets schneller/einfacher aus der Übersichtsseite heraus geschlossen werden können.</Description>
    <Description Lang="en">A module to close tickets more quickly from Dashboard.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/QuickCloseDashboard.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardTicketGeneric.tt" />
        <File Permission="644" Location="doc/en/QuickCloseDashboard.pod" />
    </Filelist>
    <IntroInstall Type="post" Lang="en" Title="Thank you!"><![CDATA[
            Thank you for choosing the QuickCloseDashboard module.
    ]]></IntroInstall>
    <IntroInstall Type="post" Lang="de" Title="Vielen Dank!"><![CDATA[
            Vielen Dank für die Wahl des QuickCloseDashboard Moduls.
    ]]></IntroInstall>
    <IntroInstall Type="post" Lang="hu" Title="Köszönjük!"><![CDATA[
            Köszönjük, hogy a QuickCloseDashboard modult választotta.
    ]]></IntroInstall>
</otrs_package>
