<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: QuickCloseDashboard.sopm,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $</CVS>
    <Name>QuickCloseDashboard</Name>
    <Version>0.0.1</Version>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A module to close tickets more quickly from Dashboard.</Description>
    <Description Lang="de">Ein Modul, mit dem Tickets schneller/einfacher aus der Übersichtsseite heraus geschlossen werden können.</Description>
    <PackageRequired Version="0.0.14">QuickClose</PackageRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/QuickCloseDashboard.xml"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentDashboardTicketGeneric.dtl"/>
        <File Permission="644" Location="doc/en/QuickCloseDashboard.pod"/>
    </Filelist>
</otrs_package>
